<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Welcome!</p>
                </div>
            </div>
        </div>
    </header>

    <section class="container pt-5 pb-5">

        <!-- Description -->
        <div class="row pb-5">
            <div class="col-12 col-md-6">
                <p class="section__title--up">Description</p>
                <p class="section__title">About the project</p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                    This is a website-portfolio to show what I've beein doing.
                    The ideas most come from challenges of my friends or by myself,
                    real jobs and from this repo:
                    <a href="https://github.com/wolfhaltz/website-ideias">Website ideas</a>.
                    <br>
                    If you wanna see some idea here, please, comment on this repo or on the 
                    <a href="https://github.com/wolfhaltz/website-ideias">Website ideas</a>!
                </p>
            </div>
        </div>

        <!-- Websites Vue -->
        <div class="row pb-5">
            <div class="col-12 col-md-6">
                <p class="section__title--up">List of websites build with</p>
                <p class="section__title">VueJS</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="list-group">
                    <a href="https://github.com/wolfhaltz/website_random_cat" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Website Random Cat</h5>
                            <small>?</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                </div>
            </div>
        </div>

        <!-- HTML, CSS & JS -->
        <div class="row pb-5">
            <div class="col-12 col-md-6">
                <p class="section__title--up">List of websites build with</p>
                <p class="section__title">HTML, CSS & JS</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="list-group">
                    <a href="https://github.com/wolfhaltz/website-booklist-2021" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Booklist 2021</h5>
                            <small>HTML, CSS & JS, Bootstrap, AOS</small>
                        </div>
                        <p class="mb-1">A website that stores all the books of my 2021.</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website_black-swan-ballet" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Black Swan Ballet</h5>
                            <small>HTML, CSS, JS, Bootstrap</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website_trustyou" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Trust You</h5>
                            <small>HTML, CSS & JS</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website_contact_painter" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Contact Painter</h5>
                            <small>HTML, CSS & JS</small>
                        </div>
                        <p class="mb-1">There's an  easter egg!</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website_castlevaniaClub" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Castlevania Club</h5>
                            <small>HTML, CSS & JS</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website-hotdogson" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Hotdogson</h5>
                            <small>HTML, CSS & JS</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website-ideias" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Website Ideas</h5>
                            <small>HTML, CSS & JS</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website-pack-of-coming-soon" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Pack of coming soon pages</h5>
                            <small>HTML, CSS & JS</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Empty -->
        <div class="row pb-5">
            <div class="col-12 col-md-6">
                <p class="section__title--up">List of websites that are</p>
                <p class="section__title">Borning</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="list-group">
                    <a href="https://github.com/wolfhaltz/website_birdhome" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Birdhome</h5>
                            <small>?</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website_binary" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Binary</h5>
                            <small>?</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                    <a href="https://github.com/wolfhaltz/website_carePets" target="_blank" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5>Care Pets</h5>
                            <small>?</small>
                        </div>
                        <p class="mb-1">Dunow</p>
                    </a>
                </div>
            </div>
        </div>
        
    </section>

    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <p>Beatriz Lima, 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>